<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="riasan.css" rel="stylesheet" type="text/css">
    <title>Hello, world!</title>
  </head>
  <body>
    
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="image/mf-logo_300x.jpg" alt="" width="80" height="40">
           </a>
           <div class="text-center">
                <a class="navbar-brand" id="geser">Michael Felix's Web</a>
            </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">CV
                    <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mystory.html">My Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/newbiemaster31">
                <img src="image/instagram.png" width="30" height="30" class="rounded-circle" style="margin-right:0px; margin-left:90px;">
              </a>
            </li>
            <li class="nav-item">
              <a class="" ="nav-link" href="https://www.facebook.com/profile.php?id=100013777357346">
                <img src="image/face.png" width="30" height="30" style="margin-right:0px;margin-top:7px;">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <br>
      <img src="image/MichaelFH.jpeg" width="280" height="350" class="deskripsi">

        <h4>Desasdfkripsi</h4>
        <p>Michael Felix adalah orang yang sangat senang dengan hal yang misteri. Rasa keingintahuan yang sudah ada sejak kecil membuat dia suka sekali belajar hal-hal baru yang menarik seperti salah satunya programming.Programming menurut dia sangat menarik karena ide manusia membuat suatu alat yang dapat berpikir adalah hal yang sangat aneh.Ini membuatnya membuatnya ingin mengetahui lebih dalam tentang programming.</p>

        <div id = "kotak">
          <h4>Data Pribadi</h4>
          <table>
              <tr>
                    <td>Nama:</td>
                    <td> Michael Felix Haryono</td>
              </tr>

              <tr>
                    <td>NPM:</td>
                    <td> 1906398326</td>
              </tr>

              <tr>
                    <td>Angkatan:</td>
                    <td> 2019</td>
              </tr>

              <tr>
                    <td>Kuliah:</td>
                    <td>Fasilkom UI</td>
              </tr>

              <tr>
                    <td>Hobi:</td>
                    <td> Menonton film</td>
              </tr>
            </table>
          </div>

          <div id = "kotak">
            <h4>Riwayat Pendidikan</h4>
            <table>
              <tr>
                    <td>2007-2013</td>
                    <td> SD Pius Purbalingga</td>
              </tr>

              <tr>
                    <td>2013-2016</td>
                    <td> SMP Negeri 1 Purbalingga</td>
              </tr>

              <tr>
                    <td>2016-2019</td>
                    <td> SMA Negeri 1 Purwokerto</td>
              </tr>

              <tr>
                    <td>2019-sekarang</td>
                    <td> Fasilkom UI</td>
              </tr>

            </table>
          </div>
        <div id="kotak" style="width: 500px;">
          <h4 class="display-6">Michael Felix Haryono</h4>
          <h5 id="nengahcontact">Kontak</h5>
          <h5 id="nengahemail">michael.felix@ui.ac.id</h5>
          <div class="image123">
              <div id="imgContainer">
                  <a target="_blank" href="https://instagram.com/newbiemaster31">
                    <img src="image/instagram.png" height="30" width="30" class="rounded-circle" class="moveimage"/>
                  </a>
              </div>
              <div id="imgContainer">
                  <a target="_blank" href="https://www.facebook.com/profile.php?id=100013777357346">
                    <img class="middle-img" src="image/face.png" height="30" width="30" class="moveimage"/>
                  </a>
              </div>
          </div>   
        </div>

        <div id="kotak">
            <h4>Riwayat Pendidikan</h4>
            <table>
              <tr>
                    <td>Bendahara Gereja Bobotsari</td>
              </tr>

              <tr>
                    <td>Sesi Dokumentasi dan Dekorasi Rohkris</td>
              </tr>
            </table>
        </div>

      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>