<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="riasan.css" rel="stylesheet" type="text/css">
    <title>Hello, world!</title>
  </head>
  <body>
    
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="image/mf-logo_300x.jpg" alt="" width="80" height="40">
           </a>
           <div class="text-center">
                <a class="navbar-brand" id="geser">Michael Felix's Web</a>
            </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">CV
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">My Story
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/newbiemaster31">
                <img src="image/instagram.png" width="30" height="30" class="rounded-circle" style="margin-right:0px; margin-left:90px;">
              </a>
            </li>
            <li class="nav-item">
              <a class="" ="nav-link" href="https://www.facebook.com/profile.php?id=100013777357346">
                <img src="image/face.png" width="30" height="30" style="margin-right:0px; margin-top:7px;">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div class="jumbotron jumbotron-fluid">
    <div id="kotak3" style="margin-top:50px; margin-left:300px;">
      <img src="image/organ.png" width="170" height="200"> 
    </div>

    <div id="kotak1" style="margin-top:50px;">
      <p>
        Pada saat libur lebaran yang cukup lama, saya sempat mengiringi gereja sebagai organis. Gereja sudah mulai memasuki new normal dimana terdapat dua sesi yaitu sesi online bagi lansia dan anak-anak serta offline bagi orang dengan batas umur tertentu dengan jumlah tertentu. Walaupun kemampuan bermain piano saya biasa tetapi saya senang dapat membantu gereja.
      </p>
    </div>

    <div id="kotak1" style="margin-left:200px;margin-top:120px;">
      <p>
        Pada saat libur lebaran yang cukup lama, saya sempat mengiringi gereja sebagai organis. Gereja sudah mulai memasuki new normal dimana terdapat dua sesi yaitu sesi online bagi lansia dan anak-anak serta offline bagi orang dengan batas umur tertentu dengan jumlah tertentu. Walaupun kemampuan bermain piano saya biasa tetapi saya senang dapat membantu gereja.
      </p>
    </div>

    <div id="kotak3" style="margin-top:70px; margin-left:30px;">
      <img src="image/dekdok.jpeg" width="200" height="200"> 
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>